body {
  background: #ffffff;
  margin: 0px;
  padding: 0px;
}

h1,
h2 {
  color: #bf312f;
  word-spacing: 5px;
  letter-spacing: 3px;
  margin-top: 0px;
  padding-top: 20px;
}

h3 {
  color: #bf312f;
  font-family: Cambria, Cochin, Georgia, Times, "Times New Roman", serif;
  text-transform: uppercase;
}

p {
  color: #fff;
  font-family: "Franklin Gothic Medium";
}

ul {
  margin: 0px 0px;
  padding: 0;
}

.site-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  min-height: 100vh;
}

.header {
  height: 100vh;
  padding-left: 20px;
  padding-right: 20px;
  background-image: url("/assets/images/main.jpg");
  background-size: cover;
}

.navigation .bars {
  background: transparent;
  border: none;
  display: none;
}

.navigation-list {
  list-style: none;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-align: baseline;
      -ms-flex-align: baseline;
          align-items: baseline;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
}

.navigation-list a {
  display: inline-block;
}

.navigation-list .logo {
  height: 40px;
  margin: 0 10px;
}

.navigation-list .logo > img {
  height: 100%;
}

a {
  color: black;
  text-decoration: none;
  cursor: default;
  margin-right: 15px;
}

.main-img img {
  width: 100%;
  background-size: cover;
  position: relative;
  top: -150px;
  z-index: -1;
}

/* main area styles */
.main-area {
  background: #fff;
}

.main-content {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

/* grid styles */
.grid {
  background: #fff;
  padding: 20px 0px;
}

.grid-title {
  text-align: center;
}

.images-grid {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  /* justify-content: space-evenly; */
  /* margin: 20px 0px; */
}

.images-grid .grid-item {
  width: 25%;
  -ms-flex-negative: 0;
      flex-shrink: 0;
}

.image-card {
  background: #ffffff;
  width: 100%;
  border: #c2c2c2 solid 1px;
}

.images-grid img {
  width: 100%;
}

.images-grid h3,
p {
  margin: 10px 10px;
}

.images-grid p {
  color: #000;
}

/* grid styles end */
/* about styles */
.about {
  margin-top: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
  -webkit-box-pack: end;
      -ms-flex-pack: end;
          justify-content: flex-end;
  /* margin: 0px 0px; */
  background-image: url("/assets/images/Good Morning.jpg");
  background-size: cover;
}

.about-details {
  width: 33%;
  padding: 30px 10px;
  text-align: center;
  background: rgba(0, 0, 0, 0.19);
  background: -webkit-gradient(linear, left top, left bottom, color-stop(right, from), color-stop(rgba(0, 0, 0, 0)), to(rgba(0, 0, 0, 0.7)));
  background: linear-gradient(from right to left, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.7));
}

/* about styles end */
/* main-area style ends */
/* footer styles */
.footer {
  background: #404040;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  /* position: relative;
      top: -153px;*/
  -ms-flex-wrap: wrap;
      flex-wrap: wrap;
}

.flex-item {
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
  text-align: center;
  padding-bottom: 10px;
}

.newsletter h2 {
  margin: 10px 0px;
}

.newsletter .mail {
  margin-left: 20px;
}

.newsletter .button {
  background: #bf312f;
  border: 0;
  width: 60px;
  height: 27px;
  border-radius: 3px;
  margin-left: 5px;
  float: right;
}

.connect {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-flex: 1;
      -ms-flex: 1;
          flex: 1;
}

.connect-title h2 {
  margin: 10px 0px;
}

.social-item {
  padding: 0;
  display: inline;
  list-style: none;
}

.links h2 {
  margin: 10px 0px;
}

.copyright {
  background: #555;
}

.copyright p {
  margin: 0 20px;
  padding: 3px 0px;
}

@media screen and (max-width: 768px) {
  .header {
    height: 50vh;
  }
  .navigation {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-pack: justify;
        -ms-flex-pack: justify;
            justify-content: space-between;
    -webkit-box-align: center;
        -ms-flex-align: center;
            align-items: center;
  }
  .navigation-list {
    display: block;
  }
  .navigation .bars {
    display: inline-block;
  }
  .navigation-list .navigation-link {
    display: none;
  }
  .images-grid .grid-item {
    width: 50%;
  }
}

@media screen and (max-width: 480px) {
  .images-grid .grid-item {
    width: 100%;
  }
}
